build-sta-s3-file-sync:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-task-atoms/scripted-task-atoms-base/changelog.md
        - scripted-task-atoms/s3-file-sync-atom/changelog.md
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
  stage:
    build-scripted-task-atoms
  variables:
    IMAGE_NAME: "scriptedatom/sta-s3-file-sync"
    DOCKER_IMAGE_PATH: "./scripted-task-atoms/s3-file-sync-atom/Dockerfile"
    DOCKER_BUILD_CONTEXT: "./scripted-task-atoms/s3-file-sync-atom/."
    SA_BASE_VERSION: ${sta_base_version}
    IMAGE_VERSION: ${sta_s3_file_sync_version}
  script:
    - ./ci-cd/scripts/build-public-image.sh

bump-sta-s3-file-sync-version:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-task-atoms/scripted-task-atoms-base/*
        - scripted-task-atoms/s3-file-sync-atom/*
  stage:
    bump-scripted-task-atoms
  variables:
    VERSION_FILE: "./.gitlab-ci.yml"
    VERSION_PATH: ".variables.sta_s3_file_sync_version"
    ADD_GIT_LOG: "true"
    GIT_LOG_PATH: "./scripted-task-atoms/s3-file-sync-atom/changelog.md"
    VERSION_BUMP_MESSAGE_PREFIX: "Updated 'sta-s3-file-sync' version to"
    REPO_BRANCH: "master"
    REPO_URI: "gitlab.comwork.io/ydhraief/scripted-atoms.git"
    REPO_USER: ${COMWORK_REPO_USER}
    REPO_TOKEN: ${COMWORK_REPO_TOKEN}
  script:
    - ./ci-cd/scripts/bump-sa-version.sh
  needs:
    - validate-branch-name

sta-s3-file-sync-slacker:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/sta-s3-file-sync"
    TAGS: "latest ${sta_s3_file_sync_version}"
  stage:
    slack-broadcast
  needs:
    - build-sta-s3-file-sync
  script:
    - ./ci-cd/scripts/pipeline-slacker.sh

sta-s3-file-sync-discorder:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/sta-s3-file-sync"
    TAGS: "latest ${sta_s3_file_sync_version}"
  stage:
    discord-broadcast
  needs:
    - build-sta-s3-file-sync
  script:
    - ./ci-cd/scripts/pipeline-discorder.sh

sta-s3-file-sync-cleaner:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
  variables:
    IMAGE: "scriptedatom/sta-s3-file-sync"
    TAGS: "latest ${sta_s3_file_sync_version}"
  stage:
    cleaner
  needs:
    - build-sta-s3-file-sync
  script:
    - ./ci-cd/scripts/pipeline-cleaner.sh
