build-sta-base:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      variables:
        SA_BASE_VERSION: ${sta_base_version}
        IMAGE_VERSION: ${sta_base_version}
      changes:
        - scripted-task-atoms/scripted-task-atoms-base/*
        - scripted-task-atoms/**/*
  stage:
    build-bases
  variables:
    IMAGE_NAME: "scriptedatom/sta-base"
    DOCKER_IMAGE_PATH: "./scripted-task-atoms/scripted-task-atoms-base/Dockerfile"
    DOCKER_BUILD_CONTEXT: "./scripted-task-atoms/scripted-task-atoms-base/."
  needs:
    - validate-branch-name
  script:
    - ./ci-cd/scripts/build-public-image.sh

sta-base-slacker:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-task-atoms/scripted-task-atoms-base/*
        - scripted-task-atoms/**/*
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-task-atoms/scripted-task-atoms-base/*
        - scripted-task-atoms/**/*
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    SLACK_WEBHOOK_URL: ${SLACK_WEBHOOK_URL}
    IMAGE: "scriptedatom/sta-base"
    TAGS: "latest ${sta_base_version}"
  stage:
    broadcast
  needs:
    - validate-branch-name
  script:
    - ./ci-cd/scripts/pipeline-slacker.sh
