build-ssa-tag-pill-svg-generator:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      changes:
        - scripted-simple-atoms/scripted-simple-atoms-base/*
        - scripted-simple-atoms/tag-pill-svg-generator-atom/*
  stage:
    build-scripted-simple-atoms
  variables:
    IMAGE_NAME: "scriptedatom/ssa-tag-pill-svg-generator"
    DOCKER_IMAGE_PATH: "./scripted-simple-atoms/tag-pill-svg-generator-atom/Dockerfile"
    DOCKER_BUILD_CONTEXT: "./scripted-simple-atoms/tag-pill-svg-generator-atom/."
    SA_BASE_VERSION: ${ssa_base_version}
    IMAGE_VERSION: ${ssa_tag_pill_svg_generator_version}
  script:
    - ./ci-cd/scripts/build-public-image.sh
  needs:
    - build-ssa-base

ssa-tag-pill-svg-generator-post-flight:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/ssa-tag-pill-svg-generator"
    TAGS: "latest ${ssa_tag_pill_svg_generator_version}"
  stage:
    post-flight
  needs:
    - build-ssa-tag-pill-svg-generator
  script:
    - ./ci-cd/scripts/pipeline-after-build.sh
