build-ssa-nexus-image-cleaner:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      variables:
        SA_BASE_VERSION: ${ssa_base_version}
        IMAGE_VERSION: ${ssa_pipeline_nexus_image_cleaner_version}
      changes:
        - scripted-simple-atoms/*
        - scripted-simple-atoms/**/*
  stage:
    build-scripted-simple-atoms
  variables:
    IMAGE_NAME: "scriptedatom/ssa-nexus-image-cleaner"
    DOCKER_IMAGE_PATH: "./scripted-simple-atoms/nexus-image-cleaner-atom/Dockerfile"
    DOCKER_BUILD_CONTEXT: "./scripted-simple-atoms/nexus-image-cleaner-atom/."
  needs:
    - build-ssa-base
  script:
    - ./ci-cd/scripts/build-public-image.sh

ssa-nexus-image-cleaner-slacker:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-simple-atoms/*
        - scripted-simple-atoms/**/*
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-simple-atoms/*
        - scripted-simple-atoms/**/*
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    SLACK_WEBHOOK_URL: ${SLACK_WEBHOOK_URL}
    IMAGE: "scriptedatom/ssa-nexus-image-cleaner"
    TAGS: "latest ${ssa_pipeline_nexus_image_cleaner_version}"
  stage:
    broadcast
  needs:
    - build-ssa-nexus-image-cleaner
  script:
    - ./ci-cd/scripts/pipeline-slacker.sh
