build-ssa-nexus-image-cleaner:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-simple-atoms/scripted-simple-atoms-base/*
        - scripted-simple-atoms/nexus-image-cleaner-atom/*
  stage:
    build-scripted-simple-atoms
  variables:
    IMAGE_NAME: "scriptedatom/ssa-nexus-image-cleaner"
    DOCKER_IMAGE_PATH: "./scripted-simple-atoms/nexus-image-cleaner-atom/Dockerfile"
    DOCKER_BUILD_CONTEXT: "./scripted-simple-atoms/nexus-image-cleaner-atom/."
    SA_BASE_VERSION: ${ssa_base_version}
    IMAGE_VERSION: ${ssa_nexus_image_cleaner_version}
  script:
    - ./ci-cd/scripts/build-public-image.sh
  needs:
    - build-ssa-base

ssa-nexus-image-cleaner-slacker:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/ssa-nexus-image-cleaner"
    TAGS: "latest ${ssa_nexus_image_cleaner_version}"
  stage:
    slack-broadcast
  needs:
    - build-ssa-nexus-image-cleaner
  script:
    - ./ci-cd/scripts/pipeline-slacker.sh

ssa-nexus-image-cleaner-discorder:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/ssa-nexus-image-cleaner"
    TAGS: "latest ${ssa_nexus_image_cleaner_version}"
  stage:
    discord-broadcast
  needs:
    - build-ssa-nexus-image-cleaner
  script:
    - ./ci-cd/scripts/pipeline-discorder.sh

ssa-nexus-image-cleaner-cleaner:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
  variables:
    IMAGE: "scriptedatom/ssa-nexus-image-cleaner"
    TAGS: "latest ${ssa_nexus_image_cleaner_version}"
  stage:
    cleaner
  needs:
    - build-ssa-nexus-image-cleaner
  script:
    - ./ci-cd/scripts/pipeline-cleaner.sh
