build-ssa-git-tagger:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-simple-atoms/scripted-simple-atoms-base/*
        - scripted-simple-atoms/git-tagger-atom/*
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: manual
  stage:
    build-scripted-simple-atoms
  variables:
    IMAGE_NAME: "scriptedatom/ssa-git-tagger"
    DOCKER_IMAGE_PATH: "./scripted-simple-atoms/git-tagger-atom/Dockerfile"
    DOCKER_BUILD_CONTEXT: "./scripted-simple-atoms/git-tagger-atom/."
    SA_BASE_VERSION: ${ssa_base_version}
    IMAGE_VERSION: ${ssa_git_tagger_version}
  needs:
    - build-ssa-base
  script:
    - ./ci-cd/scripts/build-public-image.sh

ssa-git-tagger-broadcaster:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-simple-atoms/scripted-simple-atoms-base/*
        - scripted-simple-atoms/git-tagger-atom/*
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-simple-atoms/scripted-simple-atoms-base/*
        - scripted-simple-atoms/git-tagger-atom/*
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    SLACK_WEBHOOK_URL: ${SLACK_WEBHOOK_URL}
    DISCORD_WEBHOOK_URL: ${DISCORD_WEBHOOK_URL}
    IMAGE: "scriptedatom/ssa-git-tagger"
    TAGS: "latest ${ssa_git_tagger_version}"
  stage:
    broadcast
  needs:
    - build-ssa-git-tagger
  script:
    - ./ci-cd/scripts/pipeline-broadcaster.sh
