build-ssa-git-tagger:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-simple-atoms/scripted-simple-atoms-base/changelog.md
        - scripted-simple-atoms/git-tagger-atom/changelog.md
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
  stage:
    build-scripted-simple-atoms
  variables:
    IMAGE_NAME: "scriptedatom/ssa-git-tagger"
    DOCKER_IMAGE_PATH: "./scripted-simple-atoms/git-tagger-atom/Dockerfile"
    DOCKER_BUILD_CONTEXT: "./scripted-simple-atoms/git-tagger-atom/."
    SA_BASE_VERSION: ${ssa_base_version}
    IMAGE_VERSION: ${ssa_git_tagger_version}
  script:
    - ./ci-cd/scripts/build-public-image.sh

bump-ssa-git-tagger-version:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-simple-atoms/scripted-simple-atoms-base/*
        - scripted-simple-atoms/git-tagger-atom/*
  stage:
    bump-scripted-simple-atoms
  variables:
    VERSION_FILE: "./.gitlab-ci.yml"
    VERSION_PATH: ".variables.ssa_git_tagger_version"
    ADD_GIT_LOG: "true"
    GIT_LOG_PATH: "./scripted-simple-atoms/git-tagger-atom/changelog.md"
    VERSION_BUMP_MESSAGE_PREFIX: "Updated 'ssa-git-tagger' version to"
    REPO_BRANCH: "master"
    REPO_URI: "gitlab.comwork.io/ydhraief/scripted-atoms.git"
    REPO_USER: ${COMWORK_REPO_USER}
    REPO_TOKEN: ${COMWORK_REPO_TOKEN}
  script:
    - ./ci-cd/scripts/bump-sa-version.sh
  needs:
    - validate-branch-name

ssa-git-tagger-slacker:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/ssa-git-tagger"
    TAGS: "latest ${ssa_git_tagger_version}"
  stage:
    slack-broadcast
  needs:
    - build-ssa-git-tagger
  script:
    - ./ci-cd/scripts/pipeline-slacker.sh

ssa-git-tagger-discorder:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/ssa-git-tagger"
    TAGS: "latest ${ssa_git_tagger_version}"
  stage:
    discord-broadcast
  needs:
    - build-ssa-git-tagger
  script:
    - ./ci-cd/scripts/pipeline-discorder.sh

ssa-git-tagger-cleaner:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
  variables:
    IMAGE: "scriptedatom/ssa-git-tagger"
    TAGS: "latest ${ssa_git_tagger_version}"
  stage:
    cleaner
  needs:
    - build-ssa-git-tagger
  script:
    - ./ci-cd/scripts/pipeline-cleaner.sh
