build-ssa-git-yaml-file-version-bumper:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-simple-atoms/scripted-simple-atoms-base/*
        - scripted-simple-atoms/git-yaml-file-version-bumper-atom/*
  stage:
    build-scripted-simple-atoms
  variables:
    IMAGE_NAME: "scriptedatom/ssa-git-yaml-file-version-bumper"
    DOCKER_IMAGE_PATH: "./scripted-simple-atoms/git-yaml-file-version-bumper-atom/Dockerfile"
    DOCKER_BUILD_CONTEXT: "./scripted-simple-atoms/git-yaml-file-version-bumper-atom/."
    SA_BASE_VERSION: ${ssa_base_version}
    IMAGE_VERSION: ${ssa_git_yaml_file_version_bumper}
  script:
    - ./ci-cd/scripts/build-public-image.sh

ssa-git-yaml-file-version-bumper-slacker:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/ssa-git-yaml-file-version-bumper"
    TAGS: "latest ${ssa_git_yaml_file_version_bumper}"
  stage:
    slack-broadcast
  needs:
    - build-ssa-git-yaml-file-version-bumper
  script:
    - ./ci-cd/scripts/pipeline-slacker.sh

ssa-git-yaml-file-version-bumper-discorder:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/ssa-git-yaml-file-version-bumper"
    TAGS: "latest ${ssa_git_yaml_file_version_bumper}"
  stage:
    discord-broadcast
  needs:
    - build-ssa-git-yaml-file-version-bumper
  script:
    - ./ci-cd/scripts/pipeline-discorder.sh

ssa-git-yaml-file-version-bumper-cleaner:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
  variables:
    IMAGE: "scriptedatom/ssa-git-yaml-file-version-bumper"
    TAGS: "latest ${ssa_git_yaml_file_version_bumper}"
  stage:
    cleaner
  needs:
    - build-ssa-git-yaml-file-version-bumper
  script:
    - ./ci-cd/scripts/pipeline-cleaner.sh
