build-saa-qr-code-fs:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-api-atoms/scripted-api-atoms-base/*
        - scripted-api-atoms/qr-code-fs-atom/*
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
  stage:
    build-scripted-api-atoms
  variables:
    IMAGE_NAME: "scriptedatom/saa-qr-code-generator-fs"
    DOCKER_IMAGE_PATH: "./scripted-api-atoms/qr-code-fs-atom/Dockerfile"
    DOCKER_BUILD_CONTEXT: "./scripted-api-atoms/qr-code-fs-atom/."
    SA_BASE_VERSION: ${saa_base_version}
    IMAGE_VERSION: ${saa_qr_code_fs_version}
  needs:
    - build-saa-base
  script:
    - ./ci-cd/scripts/build-public-image.sh

saa-qr-code-fs-slacker:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/saa-qr-code-generator-fs"
    TAGS: "latest ${saa_qr_code_fs_version}"
  stage:
    slack-broadcast
  needs:
    - build-saa-qr-code-fs
  script:
    - ./ci-cd/scripts/pipeline-slacker.sh

saa-qr-code-fs-discorder:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/saa-qr-code-generator-fs"
    TAGS: "latest ${saa_qr_code_fs_version}"
  stage:
    discord-broadcast
  needs:
    - build-saa-qr-code-fs
  script:
    - ./ci-cd/scripts/pipeline-discorder.sh

saa-qr-code-fs-cleaner:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
  variables:
    IMAGE: "scriptedatom/saa-qr-code-generator-fs"
    TAGS: "latest ${saa_qr_code_fs_version}"
  stage:
    cleaner
  needs:
    - build-saa-qr-code-fs
  script:
    - ./ci-cd/scripts/pipeline-cleaner.sh
