build-saa-otp-maker:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-api-atoms/scripted-api-atoms-base/changelog.md
        - scripted-api-atoms/otp-maker-atom/changelog.md
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
  stage:
    build-scripted-api-atoms
  variables:
    IMAGE_NAME: "scriptedatom/saa-otp-maker"
    DOCKER_IMAGE_PATH: "./scripted-api-atoms/otp-maker-atom/Dockerfile"
    DOCKER_BUILD_CONTEXT: "./scripted-api-atoms/otp-maker-atom/."
    SA_BASE_VERSION: ${saa_base_version}
    IMAGE_VERSION: ${saa_otp_maker_version}
  script:
    - ./ci-cd/scripts/build-public-image.sh

bump-saa-otp-maker-version:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-api-atoms/scripted-api-atoms-base/*
        - scripted-api-atoms/otp-maker-atom/*
  stage:
    bump-scripted-api-atoms
  variables:
    VERSION_FILE: "./.gitlab-ci.yml"
    VERSION_PATH: ".variables.saa_otp_maker_version"
    ADD_GIT_LOG: "true"
    GIT_LOG_PATH: "./scripted-api-atoms/otp-maker-atom/changelog.md"
    VERSION_BUMP_MESSAGE_PREFIX: "Updated 'saa-otp-maker' version to"
    REPO_BRANCH: "master"
    REPO_URI: "gitlab.comwork.io/ydhraief/scripted-atoms.git"
    REPO_USER: ${COMWORK_REPO_USER}
    REPO_TOKEN: ${COMWORK_REPO_TOKEN}
  script:
    - ./ci-cd/scripts/bump-sa-version.sh
  needs:
    - validate-branch-name

saa-otp-maker-slacker:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/saa-otp-maker"
    TAGS: "latest ${saa_otp_maker_version}"
  stage:
    slack-broadcast
  needs:
    - build-saa-otp-maker
  script:
    - ./ci-cd/scripts/pipeline-slacker.sh

saa-otp-maker-discorder:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/saa-otp-maker"
    TAGS: "latest ${saa_otp_maker_version}"
  stage:
    discord-broadcast
  needs:
    - build-saa-otp-maker
  script:
    - ./ci-cd/scripts/pipeline-discorder.sh

saa-otp-maker-cleaner:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
  variables:
    IMAGE: "scriptedatom/saa-otp-maker"
    TAGS: "latest ${saa_otp_maker_version}"
  stage:
    cleaner
  needs:
    - build-saa-otp-maker
  script:
    - ./ci-cd/scripts/pipeline-cleaner.sh
