build-saa-qr-code-s3:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      variables:
        SA_BASE_VERSION: ${saa_base_version}
        IMAGE_VERSION: ${saa_qr_code_s3_version}
      changes:
        - scripted-api-atoms/*
        - scripted-api-atoms/**/*
  stage:
    build-scripted-api-atoms
  variables:
    IMAGE_NAME: "scriptedatom/saa-qr-code-generator-s3"
    DOCKER_IMAGE_PATH: "./scripted-api-atoms/qr-code-s3-atom/Dockerfile"
    DOCKER_BUILD_CONTEXT: "./scripted-api-atoms/qr-code-s3-atom/."
  needs:
    - build-saa-base
  script:
    - ./ci-cd/scripts/build-public-image.sh

saa-qr-code-s3-slacker:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-api-atoms/*
        - scripted-api-atoms/**/*
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-api-atoms/*
        - scripted-api-atoms/**/*
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    SLACK_WEBHOOK_URL: ${SLACK_WEBHOOK_URL}
    IMAGE: "scriptedatom/saa-qr-code-generator-s3"
    TAGS: "latest ${saa_qr_code_s3_version}"
  stage:
    broadcast
  needs:
    - build-saa-qr-code-s3
  script:
    - ./ci-cd/scripts/pipeline-slacker.sh
