build-saa-qr-code-s3:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-api-atoms/scripted-api-atoms-base/*
        - scripted-api-atoms/qr-code-s3-atom/*
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
  stage:
    build-scripted-api-atoms
  variables:
    IMAGE_NAME: "scriptedatom/saa-qr-code-generator-s3"
    DOCKER_IMAGE_PATH: "./scripted-api-atoms/qr-code-s3-atom/Dockerfile"
    DOCKER_BUILD_CONTEXT: "./scripted-api-atoms/qr-code-s3-atom/."
    SA_BASE_VERSION: ${saa_base_version}
    IMAGE_VERSION: ${saa_qr_code_s3_version}
  needs:
    - build-saa-base
  script:
    - ./ci-cd/scripts/build-public-image.sh

saa-qr-code-s3-slacker:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/saa-qr-code-generator-s3"
    TAGS: "latest ${saa_qr_code_s3_version}"
  stage:
    broadcast
  needs:
    - build-saa-qr-code-s3
  script:
    - ./ci-cd/scripts/pipeline-slacker.sh

saa-qr-code-s3-discorder:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/saa-qr-code-generator-s3"
    TAGS: "latest ${saa_qr_code_s3_version}"
  stage:
    broadcast
  needs:
    - build-saa-qr-code-s3
  script:
    - ./ci-cd/scripts/pipeline-discorder.sh

saa-qr-code-s3-cleaner:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
  variables:
    IMAGE: "scriptedatom/saa-qr-code-generator-s3"
    TAGS: "latest ${saa_qr_code_s3_version}"
  stage:
    cleaner
  needs:
    - build-saa-qr-code-s3
  script:
    - ./ci-cd/scripts/pipeline-cleaner.sh
