build-saa-base:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-api-atoms/scripted-api-atoms-base/*
        - scripted-api-atoms/**/*
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: manual
  stage:
    build-bases
  variables:
    IMAGE_NAME: "scriptedatom/saa-base"
    DOCKER_IMAGE_PATH: "./scripted-api-atoms/scripted-api-atoms-base/Dockerfile"
    DOCKER_BUILD_CONTEXT: "./scripted-api-atoms/scripted-api-atoms-base/."
    SA_BASE_VERSION: ${saa_base_version}

  needs:
    - validate-branch-name
  script:
    - ./ci-cd/scripts/build-public-image.sh

saa-base-slacker:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/saa-base"
    TAGS: "latest"
  stage:
    slack-broadcast
  needs:
    - build-saa-base
  script:
    - ./ci-cd/scripts/pipeline-slacker.sh

saa-base-discorder:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/saa-base"
    TAGS: "latest"
  stage:
    discord-broadcast
  needs:
    - build-saa-base
  script:
    - ./ci-cd/scripts/pipeline-discorder.sh

saa-base-cleaner:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
  variables:
    IMAGE: "scriptedatom/saa-base"
    TAGS: "latest"
  stage:
    cleaner
  needs:
    - build-saa-base
  script:
    - ./ci-cd/scripts/pipeline-cleaner.sh
