build-saa-base:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-api-atoms/scripted-api-atoms-base/changelog.md
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: manual
  stage:
    build-bases
  variables:
    IMAGE_NAME: "scriptedatom/saa-base"
    DOCKER_IMAGE_PATH: "./scripted-api-atoms/scripted-api-atoms-base/Dockerfile"
    DOCKER_BUILD_CONTEXT: "./scripted-api-atoms/scripted-api-atoms-base/."
    SA_BASE_VERSION: ${saa_base_version}
    IMAGE_VERSION: ${saa_base_version}
  needs:
    - validate-branch-name
  script:
    - ./ci-cd/scripts/build-public-image.sh

bump-saa-base:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-api-atoms/scripted-api-atoms-base/*
  stage:
    bump-bases
  variables:
    VERSION_FILE: "./.gitlab-ci.yml"
    VERSION_PATH: ".variables.saa_base_version"
    ADD_GIT_LOG: "true"
    GIT_LOG_PATH: "./scripted-api-atoms/scripted-api-atoms-base/changelog.md"
    VERSION_BUMP_MESSAGE_PREFIX: "Updated 'saa-base' version to"
    REPO_BRANCH: "master"
    REPO_URI: "gitlab.comwork.io/ydhraief/scripted-atoms.git"
    REPO_USER: ${COMWORK_REPO_USER}
    REPO_TOKEN: ${COMWORK_REPO_TOKEN}
  script:
    - ./ci-cd/scripts/bump-sa-version.sh
  needs:
    - validate-branch-name

saa-base-slacker:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/saa-base"
    TAGS: "latest ${saa_base_version}"
  stage:
    slack-broadcast
  needs:
    - build-saa-base
  script:
    - ./ci-cd/scripts/pipeline-slacker.sh

saa-base-discorder:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/saa-base"
    TAGS: "latest ${saa_base_version}"
  stage:
    discord-broadcast
  needs:
    - build-saa-base
  script:
    - ./ci-cd/scripts/pipeline-discorder.sh

saa-base-cleaner:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
  variables:
    IMAGE: "scriptedatom/saa-base"
    TAGS: "latest ${saa_base_version}"
  stage:
    cleaner
  needs:
    - build-saa-base
  script:
    - ./ci-cd/scripts/pipeline-cleaner.sh
