build-saa-s3-file-unzipper:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-api-atoms/scripted-api-atoms-base/*
        - scripted-api-atoms/s3-file-unzipper-atom/*
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: manual
  stage:
    build-scripted-api-atoms
  variables:
    IMAGE_NAME: "scriptedatom/saa-s3-unzipper"
    DOCKER_IMAGE_PATH: "./scripted-api-atoms/s3-file-unzipper-atom/Dockerfile"
    DOCKER_BUILD_CONTEXT: "./scripted-api-atoms/s3-file-unzipper-atom/."
    SA_BASE_VERSION: ${saa_base_version}
    IMAGE_VERSION: ${saa_s3_file_unzipper_version}
  needs:
    - build-saa-base
  script:
    - ./ci-cd/scripts/build-public-image.sh

saa-s3-file-unzipper-broadcaster:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    SLACK_WEBHOOK_URL: ${SLACK_WEBHOOK_URL}
    DISCORD_WEBHOOK_URL: ${DISCORD_WEBHOOK_URL}
    IMAGE: "scriptedatom/saa-s3-unzipper"
    TAGS: "latest ${saa_s3_file_unzipper_version}"
  stage:
    broadcast
  needs:
    - build-saa-s3-file-unzipper
  script:
    - ./ci-cd/scripts/pipeline-broadcaster.sh
