build-saa-s3-file-unzipper:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-api-atoms/scripted-api-atoms-base/changelog.md
        - scripted-api-atoms/s3-file-unzipper-atom/changelog.md
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
  stage:
    build-scripted-api-atoms
  variables:
    IMAGE_NAME: "scriptedatom/saa-s3-unzipper"
    DOCKER_IMAGE_PATH: "./scripted-api-atoms/s3-file-unzipper-atom/Dockerfile"
    DOCKER_BUILD_CONTEXT: "./scripted-api-atoms/s3-file-unzipper-atom/."
    SA_BASE_VERSION: ${saa_base_version}
    IMAGE_VERSION: ${saa_s3_file_unzipper_version}
  script:
    - ./ci-cd/scripts/build-public-image.sh

bump-saa-s3-file-unzipper-version:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-api-atoms/scripted-api-atoms-base/*
        - scripted-api-atoms/s3-file-unzipper-atom/*
  stage:
    bump-scripted-api-atoms
  variables:
    VERSION_FILE: "./.gitlab-ci.yml"
    VERSION_PATH: ".variables.saa_s3_file_unzipper_version"
    ADD_GIT_LOG: "true"
    GIT_LOG_PATH: "./scripted-api-atoms/s3-file-unzipper-atom/changelog.md"
    VERSION_BUMP_MESSAGE_PREFIX: "Updated 'saa-s3-file-unzipper' version to"
    REPO_BRANCH: "master"
    REPO_URI: "gitlab.comwork.io/ydhraief/scripted-atoms.git"
    REPO_USER: ${COMWORK_REPO_USER}
    REPO_TOKEN: ${COMWORK_REPO_TOKEN}
  script:
    - ./ci-cd/scripts/bump-sa-version.sh
  needs:
    - validate-branch-name


saa-s3-file-unzipper-slacker:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/saa-s3-unzipper"
    TAGS: "latest ${saa_s3_file_unzipper_version}"
  stage:
    slack-broadcast
  needs:
    - build-saa-s3-file-unzipper
  script:
    - ./ci-cd/scripts/pipeline-slacker.sh

saa-s3-file-unzipper-discorder:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/saa-s3-unzipper"
    TAGS: "latest ${saa_s3_file_unzipper_version}"
  stage:
    discord-broadcast
  needs:
    - build-saa-s3-file-unzipper
  script:
    - ./ci-cd/scripts/pipeline-discorder.sh

saa-s3-file-unzipper-cleaner:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
  variables:
    IMAGE: "scriptedatom/saa-s3-unzipper"
    TAGS: "latest ${saa_s3_file_unzipper_version}"
  stage:
    cleaner
  needs:
    - build-saa-s3-file-unzipper
  script:
    - ./ci-cd/scripts/pipeline-cleaner.sh
