build-ssa-base:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-simple-atoms/scripted-simple-atoms-base/*
        - scripted-simple-atoms/**/*
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: manual
  stage:
    build-bases
  variables:
    IMAGE_NAME: "scriptedatom/ssa-base"
    DOCKER_IMAGE_PATH: "./scripted-simple-atoms/scripted-simple-atoms-base/Dockerfile"
    DOCKER_BUILD_CONTEXT: "./scripted-simple-atoms/scripted-simple-atoms-base/."
    SA_BASE_VERSION: ${ssa_base_version}
    IMAGE_VERSION: ${ssa_base_version}
  needs:
    - validate-branch-name
  script:
    - ./ci-cd/scripts/build-public-image.sh

ssa-base-broadcaster:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-simple-atoms/scripted-simple-atoms-base/*
        - scripted-simple-atoms/**/*
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-simple-atoms/scripted-simple-atoms-base/*
        - scripted-simple-atoms/**/*
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    SLACK_WEBHOOK_URL: ${SLACK_WEBHOOK_URL}
    DISCORD_WEBHOOK_URL: ${DISCORD_WEBHOOK_URL}
    IMAGE: "scriptedatom/ssa-base"
    TAGS: "latest ${ssa_base_version}"
  stage:
    broadcast
  needs:
    - build-ssa-base
  script:
    - ./ci-cd/scripts/pipeline-broadcaster.sh
