build-ssa-base:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-simple-atoms/scripted-simple-atoms-base/*
        - scripted-simple-atoms/**/*
  stage:
    build-bases
  variables:
    IMAGE_NAME: "scriptedatom/ssa-base"
    DOCKER_IMAGE_PATH: "./scripted-simple-atoms/scripted-simple-atoms-base/Dockerfile"
    DOCKER_BUILD_CONTEXT: "./scripted-simple-atoms/scripted-simple-atoms-base/."
    SA_BASE_VERSION: ${ssa_base_version}
    IMAGE_VERSION: ${ssa_base_version}
  script:
    - ./ci-cd/scripts/build-public-image.sh
  needs:
    - validate-branch-name

ssa-base-post-flight:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/ssa-base"
    TAGS: "latest ${ssa_base_version}"
  stage:
    post-flight
  needs:
    - build-ssa-base
  script:
    - ./ci-cd/scripts/pipeline-after-build.sh
