build-ssa-uptime-discorder:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      changes:
        - scripted-simple-atoms/scripted-simple-atoms-base/*
        - scripted-simple-atoms/uptime-discorder-atom/*
  stage:
    build-scripted-simple-atoms
  variables:
    IMAGE_NAME: "scriptedatom/ssa-uptime-discorder"
    DOCKER_IMAGE_PATH: "./scripted-simple-atoms/uptime-discorder-atom/Dockerfile"
    DOCKER_BUILD_CONTEXT: "./scripted-simple-atoms/uptime-discorder-atom/."
    SA_BASE_VERSION: ${ssa_base_version}
    IMAGE_VERSION: ${ssa_uptime_discorder_version}
  script:
    - ./ci-cd/scripts/build-public-image.sh

ssa-uptime-discorder-slacker:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/ssa-uptime-discorder"
    TAGS: "latest ${ssa_uptime_discorder_version}"
  stage:
    slack-broadcast
  needs:
    - build-ssa-uptime-discorder
  script:
    - ./ci-cd/scripts/pipeline-slacker.sh

ssa-uptime-discorder-discorder:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
      variables:
        SUCCESS: "true"
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_failure
      variables:
        SUCCESS: "false"
  variables:
    IMAGE: "scriptedatom/ssa-uptime-discorder"
    TAGS: "latest ${ssa_uptime_discorder_version}"
  stage:
    discord-broadcast
  needs:
    - build-ssa-uptime-discorder
  script:
    - ./ci-cd/scripts/pipeline-discorder.sh

ssa-uptime-discorder-cleaner:
  tags:
    - piximos
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^(master)$/
      when: on_success
  variables:
    IMAGE: "scriptedatom/ssa-uptime-discorder"
    TAGS: "latest ${ssa_uptime_discorder_version}"
  stage:
    cleaner
  needs:
    - build-ssa-uptime-discorder
  script:
    - ./ci-cd/scripts/pipeline-cleaner.sh
